httpClient.maxTotal=200
httpClient.defaultMaxPerRoute=50
#httpClient.connectTimeout=1000
#httpClient.connectionRequestTimeout=500
#httpClient.socketTimeout=10000
httpClient.connectTimeout=2000
httpClient.connectionRequestTimeout=1000
httpClient.socketTimeout=10000
httpClient.staleConnectionCheckEnabled=true