jdbc.url=jdbc:mysql://127.0.0.1:3306/itfusen?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
#product environment
#test environment
#local development environment
#remote development environment

#ininital conncetion size
initialSize=0
#max conncetion size
maxActive=20
#max idle
maxIdle=20
#min idle
minIdle=1
#max wait time
maxWait=60000
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
