#log4j
log4j.rootLogger = error,appendConsole,consoleFile,syncTask
log4j.logger.com.bizconf.*=debug,stdout

#console
log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
#Threshold:设置此appender的日志级别，这里会覆盖全局的(rootLogger中)定义的日志级别
log4j.appender.appendConsole.Threshold = debug
#设置日志输出编码方式为UTF-8，如果不指定，会以当前运行操作系统的编码方式记录
log4j.appender.appendConsole.Encoding=UTF-8
log4j.appender.appendConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appendConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m%n