# itfusen

./: pom.xml
itfusen-api/: pom.xml
itfusen-api/src/main/java/com/itfusen/api/comm/: BaseAction.java
itfusen-api/src/main/java/com/itfusen/api/httpclient/: HttpClientAction.java
itfusen-api/src/main/java/com/itfusen/api/login/: LoginAction.java
itfusen-api/src/main/java/com/itfusen/api/user/: UserAction.java
itfusen-api/src/main/java/com/itfusen/task/: StatisticTask.java  StatisticTask2.java
itfusen-api/src/main/resources/: httpclient.properties  itfusen.sql  jdbc.properties  local.properties  log4j.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-config.xml
itfusen-api/src/main/resources/spring/: spring-api.xml  spring-config-redis.xml  spring-config-task.xml  spring-dao.xml  spring-httpclient.xml  spring-shiro.xml
itfusen-api/src/main/webapp/WEB-INF/: web.xml
itfusen-api/src/main/webapp/WEB-INF/vm/common/: 404.vm
itfusen-api/src/main/webapp/vm/common/: 401.vm  500.vm
itfusen-comm/: pom.xml
itfusen-comm/src/main/java/com/itfusen/comm/: SystemConfig.java
itfusen-comm/src/main/java/com/itfusen/comm/encrypt/: DESCryptography.java
itfusen-comm/src/main/java/com/itfusen/comm/httpclient/: HttpClientService.java  HttpResult.java  IdleConnectionEvictor.java
itfusen-comm/src/main/java/com/itfusen/comm/util/: DateUtils.java  HttpContextUtils.java  IPUtils.java  JsonFileHelper.java  LogHelper.java  SerializeUtils.java  StringRegUtil.java
itfusen-comm/src/main/java/com/itfusen/comm/validcode/: ValidCode.java
itfusen-comm/src/main/java/com/itfusen/comm/webservice/: SendUtils.java
itfusen-dao/: pom.xml
itfusen-dao/src/main/java/com/itfusen/dao/comm/: BaseDao.java
itfusen-dao/src/main/java/com/itfusen/dao/user/: PermissionDao.java  RoleDao.java  UserDao.java
itfusen-dao/src/main/java/com/itfusen/dao/user/mapper/: PermissionDao.xml  RoleDao.xml  UserDao.xml
itfusen-domain/: pom.xml
itfusen-domain/src/main/java/com/itfusen/domain/comm/: BaseEntity.java  BaseStatusConfig.java
itfusen-domain/src/main/java/com/itfusen/domain/dto/: ResponseResult.java
itfusen-domain/src/main/java/com/itfusen/domain/entity/user/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
itfusen-domain/src/main/java/com/itfusen/domain/enums/: ResponseEnum.java
itfusen-domain/src/main/java/com/itfusen/domain/exception/: ResponseException.java
itfusen-domain/src/main/java/com/itfusen/domain/sysconfig/: SysLogEntity.java
itfusen-service/: pom.xml
itfusen-service/src/main/java/com/itfusen/service/comm/: BaseService.java
itfusen-service/src/main/java/com/itfusen/service/comm/rabbitMQ/: ChrisConsumer.java  MessageConsumer.java  MessageProducer.java  ShijjConsumer.java
itfusen-service/src/main/java/com/itfusen/service/comm/redis/: JedisUtils.java  RedisLockUtils.java  SLCacheHelper.java  SLCacheManager.java  SLLock.java  SLLockManager.java
itfusen-service/src/main/java/com/itfusen/service/comm/shiro/filter/: NoRedirectAuthFilter.java
itfusen-service/src/main/java/com/itfusen/service/comm/shiro/matcher/: EasyTypeMatcher.java
itfusen-service/src/main/java/com/itfusen/service/comm/shiro/realm/: UserRealm.java
itfusen-service/src/main/java/com/itfusen/service/comm/shiro/session/: CachingShiroSessionDao.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java
itfusen-service/src/main/java/com/itfusen/service/comm/shiro/util/: ShiroUtils.java
itfusen-service/src/main/java/com/itfusen/service/sysconfig/: SysLog.java  SysLogAspect.java
itfusen-service/src/main/java/com/itfusen/service/user/: UserService.java
itfusen-service/src/main/java/com/itfusen/service/user/impl/: UserServiceImpl.java
itfusen-service/src/main/resources/: application.xml
itfusen-service/src/main/resources/spring/: spring-rabbitmq.xml  spring-service.xml
itfusen-service/src/test/java/: Testmq.java
itfusen-web/: pom.xml
itfusen-web/src/main/webapp/WEB-INF/: web.xml
