<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.itfusen</groupId>
    <artifactId>itfusen-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>itfusen-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.itfusen</groupId>
    	<artifactId>itfusen-dao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  	<groupId>com.itfusen</groupId>
	    <artifactId>itfusen-comm</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
  </dependencies>
  <build/>
</project>